{
  "name": "serverapp",
  "description": "Backend encargado de comunicarse con el frontend",
  "main": "auth.js",
  "authors": [
    "@luciofondon"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "select2": "^4.0.3",
    "bootstrap-table": "^1.11.1",
    "angular-ui-router": "^1.0.11",
    "amcharts": "^3.15.2",
    "satellizer": "^0.15.5",
    "admin-lte": "^2.4.3",
    "angular-loading-bar": "^0.9.0",
    "angular": "^1.6.10",
    "angular-confirm": "angular1-confirm#^1.1.0",
    "angular-recaptcha": "^4.1.3",
    "amcharts-angular": "^1.1.0",
    "ng-file-upload": "^12.2.13",
    "tableexport.jquery.plugin": "tableExport.jquery.plugin#^1.9.11"
  }
}
