{
	"name": "uexapp",
	"version": "2.0.0",
	"description": "Frontal de la aplicacion web.",
	"author": "@luciofondon",
	"dependencies": {},
	"devDependencies": {
		"angular-mocks": "^1.6.10",
		"grunt": "^1.0.1",
		"grunt-concat-css": "^0.3.2",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-csslint": "^2.0.0",
		"grunt-contrib-cssmin": "^2.2.1",
		"grunt-contrib-imagemin": "^2.0.1",
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-less": "^1.4.1",
		"grunt-contrib-rename": "^0.2.0",
		"grunt-contrib-uglify": "^3.3.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-jsdoc": "^2.2.1",
		"jasmine-core": "^3.1.0",
		"karma": "^2.0.2",
		"karma-chrome-launcher": "^2.2.0",
		"karma-firefox-launcher": "^1.1.0",
		"karma-jasmine": "^1.1.1"
	},
	"scripts": {
		"test": "karma start karma.conf.js"
	}
}
