{
  "name": "serverapp",
  "version": "1.0.0",
  "description": "Backend encargado de comunicarse con el frontend",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://luciofondon@bitbucket.org/tfmunex/serverapp.git"
  },
  "author": "@luciofondon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tfmunex/serverapp#readme",
  "dependencies": {
    "auth": "0.0.9",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "method-override": "^2.3.10",
    "middleware": "^1.0.0",
    "moment": "^2.19.1",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "nodemailer": "^4.3.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.2.1"
  }
}
