{
  "name": "uexapp",
  "version": "1.0.0",
  "description": "Backend encargado de comunicarse con el frontend",
  "main": "auth.js",
  "scripts": {
    "test": "mocha",
    "start": "pm2 start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciofondon/TFM_UexApp.git"
  },
  "author": "@luciofondon",
  "license": "ISC",
  "homepage": "https://github.com/luciofondon/TFM_UexApp#readme",
  "dependencies": {
    "auth": "0.0.9",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "ga-api": "0.0.4",
    "json-2-csv": "^2.2.0",
    "jsontoxml": "^1.0.0",
    "jwt-simple": "^0.5.1",
    "method-override": "^2.3.10",
    "middleware": "^1.0.0",
    "mocha": "^5.1.1",
    "moment": "^2.19.1",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0",
    "nodemailer": "^4.3.1",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "xml-formatter": "^1.0.1"
  },
  "devDependencies": {}
}
